<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../static/global.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="Shortcut Icon" href="https://s1.ax1x.com/2020/03/27/GPH9xO.png" type="image/png" />
    <title>Proj:MSC SMTP Mail Server</title>
    <style>
    .version {
        padding: 5px;
        flex: auto 0 0;
        background-color: rgba(0,0,0,0);
        border-radius: 5px;
        color: white;
        border: 1px solid rgba(0,0,0,0);
        transition: all 0.5s ease;
        text-align: center;
    }
    .version:hover{
        background-color: rgba(0,255,255,0.5);
        border: 1px solid cyan;
    }
    .version:active{
        background-color: cyan;
        color:black;
        border: 1px solid white;
    }
    .entry-success {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(0,200,0,1);
        background-color: rgba(0, 200, 0, 0.5);
        color: white;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .entry-success:before {
        content: url('../static/svg/check.svg');
    }
    .entry-failed {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(200,0,0,1);
        background-color: rgba(200, 0, 0, 0.5);
        color: white;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .entry-failed:before {
        content: url('../static/svg/warning.svg');
    }
    .description-success {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(0,200,0,1);
        color: white;
    }
    .description-failed {
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(200,0,0,1);
        color: white;
    }
    codearea {
        display: block;
        font-family: monospace;
    }
    @keyframes floatup {
        from {position: relative; top: 40px; color:rgba(0,0,0,0); border: 1px solid rgba(0,0,0,0); background-color: rgba(0,0,0,0);}
        to {position: relative; top: 0px;}
    }
    </style>
  </head>
  <body style="background-color: black; display: flex; flex-direction: column;">
    <h2 style="border-bottom: 1px solid cyan; color: white; padding: 10px; margin-bottom: 0;">SMTP 服务器开发记录</h2>
    <div id="versionList" style="background: linear-gradient(45deg, #555555, #000000); display: flex; overflow-x: scroll; flex: auto 0 0; padding: 10px; gap: 10px;">
        
    </div>
    <div style="background-color: black; display: flex; flex: auto 1 1; flex-direction: column; gap: 10px; padding: 20px;" id="description">
        <div style="background-color: black; color: white; text-align: center;">选择提交版本</div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script>
        let json = undefined
        let loading = false
        window.onload = function() {
            $.ajax({
                url: 'mailserver.json',
                method: 'get',
                success: loadData,
                error: function(err) { alert("Data Load Failure:" + err) }
            })
        }
        function loadData(data) {
            json = data
            let versions = document.getElementById("versionList")
            let smtp = json.SMTP
            for(i in smtp) {
                let ele = document.createElement("button")
                ele.className = "version"
                ele.innerHTML = smtp[i].date + "<br>" + smtp[i].version
                ele.onclick = function() { loadDescription(i) }
                versions.appendChild(ele)
            }
        }

        function loadDescription(index) {
            if(loading) return
            loading = true
            let desc = json.SMTP[index].evaluation
            let descHtml = document.getElementById("description")
            descHtml.innerHTML = "<h2 style='color:white;'><a href='" + json.SMTP[index].url + "'>" + json.SMTP[index].version + "</a></h2><span style='color:lightgray;'>" + json.SMTP[index].date + "</span>"
            loadSingleDescription(descHtml, desc, 0)
        }

        function loadSingleDescription(descHtml, desc, i) {
            if(i >= desc.length) {
                loading = false
                return
            }
            let ele = document.createElement("div")
            ele.innerHTML = desc[i].description
            if(desc[i].type === "entry") {
                if(desc[i].status === "success") ele.className = "entry-success"
                else ele.className = "entry-failed"
            } else {
                if(desc[i].status === "success") ele.className = "description-success"
                else ele.className = "description-failed"
            }
            ele.style.animation = "0.5s ease 0s floatup"
            descHtml.appendChild(ele)
            window.setTimeout(function() { loadSingleDescription(descHtml, desc, i + 1) }, 100)
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>